# testSpring

./: .classpath  .project  pom.xml
src/main/java/com/controller/: SampleController.java
src/main/java/com/domain/: TestBean.java
src/main/java/com/mapper/: TestMapper.java
src/main/resources/com/mapper/: TestMapper.xml
src/main/webapp/: Home.html
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: conflict.html  test.jsp
src/main/webapp/js/: test.js
src/main/webapp/resources/css/: test.css
src/test/java/test/test2/: SampleTest.java
